@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GENERAL CLASSES */

:root {
	--text: #000;
	--accent: #104177;
	--active: #3ec1d5;
	--principal: white;
	--background: #ccc;
	--secondary: green;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--text);
	font-family: 'Poppins', sans-serif;
}

body,
html {
	background-color: var(--background);
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.cta {
	background-color: var(--active);
	color: var(--principal);
	padding: 0.5rem 1rem;
	border-radius: 1rem;
	transition: 0.3s all;
}

.cta:hover {
	opacity: 0.8;
}

/* HEADER COMPONENT */

nav {
	display: flex;
	flex-direction: column;
	gap: 1em;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
	background-color: var(--principal);
}

nav ul {
	display: flex;
	gap: 1em;
}

nav li a {
	transition: 0.3s all;
}

nav li a:hover {
	color: var(--accent);
}

nav .logo {
	height: 10vh;
	max-height: 100px;
}

.is-active {
	color: var(--active);
	border-bottom: 1px solid var(--active);
}

/* FOOTER COMPONENT */

footer {
	background-color: var(--principal);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
}

footer h3 {
	font-weight: normal;
	color: var(--accent);
}

footer ul {
	display: flex;
	gap: 1em;
}

footer i {
	font-size: 1.3rem;
	color: var(--accent);
	transition: 0.3s all;
}

footer i:hover {
	color: var(--active);
}

/* FORM COMPONENT */

form {
	display: flex;
	flex-direction: column;
	padding: 5em 1em;
	gap: 1em;
}

form h3 {
	margin-bottom: 1em;
	color: var(--text);
	font-size: 1.5rem;
}

form input {
	padding: 1em 2em;
	border: none;
	border-radius: 1rem;
	font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

form button {
	width: 50vw;
	margin: 0 auto;
	margin-top: 1em;
	padding: 0.5rem 1rem;
	display: inline;
	background: var(--active);
	color: var(--principal);
	border: none;
	border-radius: 1rem;
	font-size: 1.2rem;
}

/* HOME PAGE */

.main {
	padding: 5em 0;
	background-repeat: no-repeat;
	background-size: cover;
}

.main-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 1em;
	background-color: var(--principal);
	color: var(--text);
	margin: 0 1em;
	padding: 1em;
	text-align: center;
}

.main-wrap h1 {
	font-size: 1.5rem;
	letter-spacing: 0.2rem;
	margin-bottom: 2rem;
}

.cta-buttons {
	display: flex;
	gap: 1em;
}

.outline {
	background-color: unset;
	border: 2px solid var(--active);
	color: var(--text);
}

/* CATEGORIES PAGE */

.categories {
	background-color: var(--principal);
	color: var(--text);
	margin: 2em 1em;
	padding: 1em;
	text-align: center;
	text-transform: uppercase;
}

.categories p {
	color: var(--accent);
}

.categories img {
	width: 100%;
}

/* MODELS PAGE */

.programas-wrap {
	margin-top: 5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	background-color: var(--principal);
	color: var(--text);
	margin: 5em 1em;
	padding: 2em 1em;
	text-align: center;
}

.type {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 2em;
}

.type:last-child {
	margin-bottom: 0;
}

.type img {
	max-height: 250px;
	width: 100%;
}

/* TYPES PAGE */

.programas-wrap h2 {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: var(--active);
}

.type {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
}

.type img {
	max-height: 250px;
	width: 100%;
}

.type a {
	text-transform: uppercase;
	color: var(--accent);
	transition: 0.3s all;
}

.type a:hover {
	font-weight: bold;
}

/* MODEL PAGE */

.model .varianti {
	width: 100%;
	text-transform: uppercase;
	text-align: right;
}

.model .varianti h3 {
	color: var(--accent);
}
.model img {
	max-height: 250px;
	width: 100%;
}

.model .caratteristiche {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.model .caratteristiche .bold {
	font-weight: bold;
	color: var(--accent);
}

/* ABOUT PAGE */
.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	background-color: var(--principal);
	color: var(--text);
	margin: 5em 1em;
	padding: 2em 1em;
	text-align: center;
}

.about h1 {
	color: var(--active);
}

.about p {
	line-height: 1.5rem;
	letter-spacing: 0.2px;
	text-align: justify;
}

.about strong {
	color: var(--accent);
}
